# SiotrixCore

./: .travis.yml  Doggo.Core.sln  README.md  Siotrix.Core.sln
src/Siotrix.Core/: Siotrix.Core.csproj
src/Siotrix.Core/Common/: ConfigurationBase.cs  ConnectionType.cs  DiscordStatusType.cs  InfractionType.cs
src/Siotrix.Core/Contracts/: DbManager.cs  IPermission.cs  IService.cs  ITimeInterface.cs
src/Siotrix.Core/DataStructures/: HexColorDict.cs
src/Siotrix.Core/Databases/: LogDatabase.cs  RootDatabase.cs
src/Siotrix.Core/Entities/: Entity.cs  Error.cs
src/Siotrix.Core/Entities/Modules/Admin/: DiscordAuthor.cs  DiscordCaseNum.cs  DiscordColor.cs  DiscordColorInfo.cs  DiscordCset.cs  DiscordFooter.cs  DiscordGuildAnnounceChannel.cs  DiscordGuildAnnounceMessage.cs  DiscordGuildAnnounceToggle.cs  DiscordGuildAnnounceToggleOrDM.cs  DiscordGuildAvatar.cs  DiscordGuildBlacklist.cs  DiscordGuildDescription.cs  DiscordGuildFooter.cs  DiscordGuildLogChannel.cs  DiscordGuildLogsToggle.cs  DiscordGuildModLogChannel.cs  DiscordGuildMotd.cs  DiscordGuildMuteRole.cs  DiscordGuildName.cs  DiscordGuildPrefix.cs  DiscordGuildSiteUrl.cs  DiscordGuildSpamInfo.cs  DiscordGuildThumbNail.cs  DiscordGuildToggle.cs  DiscordGuildToggleChannel.cs  DiscordGuildWarningUser.cs  (+7 more)
src/Siotrix.Core/Entities/Root/: Community.cs  CommunityConnection.cs  CommunityUser.cs  Connection.cs  User.cs
src/Siotrix.Core/Services/: GlobalErrorHandler.cs
src/Siotrix.Core/Utility/: DateTimeExtensions.cs  Extensions.cs  HextoRGB.cs  Levenshtein.cs  MathHelper.cs  PrettyConsole.cs  RGBtoHex.cs
(+63 files in other folders)
